<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
    android:layout_marginTop="16dp"
    android:id="@+id/iv_face_icon"
    android:layout_width="256dp"
    android:layout_height="256dp"
    android:src="@drawable/big_smile"
    android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/tv_face_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Smile"
        android:gravity="center"
        android:textColor="@color/colorString"
        android:textSize="32sp"/>
</LinearLayout>