server.port=1900

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userprofile
spring.datasource.username=root
spring.datasource.password=root


