<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_play_media"
    android:orientation="vertical">
    <ak.sh.ay.musicwave.MusicWave
        android:layout_below="@id/tv_name_song"
        android:id="@+id/musicwave"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:colorGradient="true"
        app:endColor="@color/colorEnd"
        app:startColor="@color/colorStart"
        app:waveThickness="1"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/backgroud_play_media"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_name_song"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="song"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civ_avatar"
        android:text="00:00"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_toLeftOf="@id/tv_space"/>
    <TextView
        android:id="@+id/tv_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:text="/"
        android:layout_below="@id/civ_avatar"
        android:layout_toLeftOf="@id/tv_time_total"/>
    <TextView
        android:layout_below="@id/civ_avatar"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="00:00"
        android:textColor="@color/colorAccent"/>
  <android.support.v7.widget.AppCompatSeekBar
      android:id="@+id/seek_bar"
      android:layout_width="256dp"
      android:layout_height="16dp"
      android:scrollbarSize="4dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/tv_time_total"/>
    <LinearLayout
        android:gravity="center"
       android:layout_below="@id/seek_bar"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="72dp"
            android:background="@drawable/previos"
            android:layout_height="72dp" />
        <Button
            android:layout_marginLeft="16dp"
            android:id="@+id/btn_pause"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/pause"/>
        <Button
            android:layout_marginLeft="16dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/btn_next"
            android:background="@drawable/next"/>
    </LinearLayout>

</RelativeLayout>