<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    android:layout_above="@id/ll_current_play_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_music"/>
</android.support.v4.widget.SwipeRefreshLayout>
<LinearLayout
   android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:id="@+id/ll_current_play_music"
    android:background="@drawable/backgroud_love"
   >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud_play_media"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="148dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
   >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:text="song"
            android:textColor="@color/colorAccent"
            android:id="@+id/tv_name_song"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/previos"
            android:id="@+id/btn_previous"/>
        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/pause"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/next"
            android:id="@+id/btn_next"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>