<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:title="Name">
        <menu>
            <item android:id="@+id/mnu_name"
                android:title="name:"/>
        </menu>
    </item>
    <item android:title="Date of Birth">
        <menu>
            <item android:id="@+id/mnu_date_of_birth"
                android:title="Date of Birth:"/>
        </menu>
    </item>


</menu>